definitions/protip/messages/wrappers.proto

package protip;

/////
// Wrappers, copied from https://github.com/google/protobuf/blob/master/src/google/protobuf/wrappers.proto
// These should exactly match the structure of those built-in types, so that users can safely swap them in
// when upgrading to proto3.

// Wrapper message for double.
message DoubleValue {
  // The double value.
  required double value = 1;
}

// Wrapper message for float.
message FloatValue {
  // The float value.
  required float value = 1;
}

// Wrapper message for int64.
message Int64Value {
  // The int64 value.
  required int64 value = 1;
}

// Wrapper message for uint64.
message UInt64Value {
  // The uint64 value.
  required uint64 value = 1;
}

// Wrapper message for int32.
message Int32Value {
  // The int32 value.
  required int32 value = 1;
}

// Wrapper message for uint32.
message UInt32Value {
  // The uint32 value.
  required uint32 value = 1;
}

// Wrapper message for bool.
message BoolValue {
  // The bool value.
  required bool value = 1;
}

// Wrapper message for string.
message StringValue {
  // The string value.
  required string value = 1;
}

// Wrapper message for bytes.
message BytesValue {
  // The bytes value.
  required bytes value = 1;
}